{
  "appId": "du_test_miniapp_store",
  "appVersion": "1.0.1",
  "appVersionCode": 1,
  "rootPageId": "",
  "window": {
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://window",
        "checksum" : "b43f6f649d6cd86d0a0812f82b6aa81d",
        "zinstantdata_id": "templateId=13865"
      }
  },
  "pages": [
    {
      "name": "home",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/home/home",
        "checksum" : "fb19f02327633a7b527d67a5899f1dff",     
        "zinstantdata_id": "templateId=13865"
      },
      "zinstantDataConfig": {
        "url": "https://dev-universal-zinstant.api.zaloapp.com/api/build/common",
        "zinstantdata_id": "templateId=14168&product=dulm&expiration=1"
      }
    },
    {
      "name": "category",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/category/category",
        "checksum" : "65cfa71ae8b1e29fcc882524e630fff1",
        "zinstantdata_id": "templateId=13866"
      },
      "zinstantDataConfig": {
        "url": "https://dev-universal-zinstant.api.zaloapp.com/api/build/common",
        "zinstantdata_id": "templateId=14169&product=dulm&expiration=1"
      }
    },
    {
      "name": "recent",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/recent/recent",
        "checksum" : "81ff27df68cdce1de5a7cc6f34f59427",     
        "zinstantdata_id": "templateId=13867"
      },
      "zinstantDataConfig": {
        "url": "https://dev-universal-zinstant.api.zaloapp.com/api/build/common",
        "zinstantdata_id": "templateId=14167&product=dulm&expiration=1"
      }
    }
  ],
  "bottomBar" : {
    "defaultIndex": 0,
    "items" : [
      {
        "itemId": "home",
        "pageName": "home",
        "icon" : "zins://resource/icon/Home.png",
        "iconSelected" : "zins://resource/icon/HomeSelected.png",       
        "text": "Trang chủ"
      },
      {
        "itemId": "category",
        "pageName": "category",
        "icon" : "zins://resource/icon/Category.png",
        "iconSelected" : "zins://resource/icon/CategorySelected.png",       
        "text": "Danh mục"
      },
      {
        "itemId": "recent",
        "pageName": "recent",
        "icon" : "zins://resource/icon/Recent.png",
        "iconSelected" : "zins://resource/icon/RecentSelected.png",       
        "text": "Gần đây"
      }
    ],
    "style": {
      "textColor": "bottomBarTextColor",
      "selectedTextColor": "bottomBarSelectedTextColor",
      "backgroundColor": "bottomBarBackgroundColor",
      "dividerThickness": 0.5,
      "dividerColor" : "bottomBarTopBorderColor"
    }
  }
}
