{
  "appId": "anh_Phuc_app_id",
  "appVersion": "1.0.1",
  "appVersionCode": 1,
  "rootPageId": "",
  "window": {
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://window",
        "checksum" : "b43f6f649d6cd86d0a0812f82b6aa81d",
        "zinstantdata_id": "templateId=13865"
      }
  },
  "pages": [
    {
        "name": "tab0",
        "zinstantData" : {
          "data_type": 2,
          "data_url": "zins://pages/tab0/tab0",
          "checksum" : "bff2f74ec1c61fef3e55d97c4d013abd",
          "zinstantdata_id": "templateId=13865"
        }
    },
    {
        "name": "tab1",
        "zinstantData" : {
          "data_type": 2,
          "data_url": "zins://pages/tab1/tab1",
          "checksum" : "f66655d623da941cd31a635355c59ea8",
          "zinstantdata_id": "templateId=13865"
        }
    },
    {
      "name": "home",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/home/home",
        "checksum" : "fb19f02327633a7b527d67a5899f1dff",     
        "zinstantdata_id": "templateId=13865"
      }
    },
    {
      "name": "category",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/category/category",
        "checksum" : "65cfa71ae8b1e29fcc882524e630fff1",
        "zinstantdata_id": "templateId=13866"
      }
    },
    {
      "name": "recent",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/recent/recent",
        "checksum" : "81ff27df68cdce1de5a7cc6f34f59427",     
        "zinstantdata_id": "templateId=13867"
      }
    },
    {
      "name": "noti",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/noti/noti",
        "checksum" : "4d3c6ea57e9fac634669eb6acbbea998",     
        "zinstantdata_id": "templateId=13868"
      }
    },
    {
      "name": "test",
      "zinstantData" : {
        "data_type": 2,
        "data_url": "zins://pages/test/test",
        "checksum" : "d5e614311601c6fb69df03d8ca2896a0",     
        "zinstantdata_id": "templateId=14044"
      }
    }
  ],
  "bottomBar" : {
    "defaultIndex": 0,
    "items" : [
      {
        "itemId": "home",
        "pageName": "tab0",
        "icon" : "zins://resource/icon/Home.png",
        "iconSelected" : "zins://resource/icon/HomeSelected.png",       
        "text": "bottomBarItem1"
      },
      {
        "itemId": "category",
        "pageName": "tab1",
        "icon" : "zins://resource/icon/Category.png",
        "iconSelected" : "zins://resource/icon/CategorySelected.png",       
        "text": "bottomBarItem2"
      }
    ],
    "style": {
      "textColor": "bottomBarTextColor",
      "selectedTextColor": "bottomBarSelectedTextColor",
      "backgroundColor": "bottomBarBackgroundColor",
      "dividerThickness": 0.5,
      "dividerColor" : "bottomBarTopBorderColor"
    }
  }
}
